<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgroudtrngchu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>
            <TextView
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="36dp"
                android:textColor="#A22C2C"
                android:layout_gravity="center"
                android:text="Mời Bạn bè từ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:id="@+id/convert"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
        android:src="@drawable/facebookchiase"
        android:layout_width="64dp"
        android:layout_height="wrap_content"></ImageView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"
           android:text="Facebook"
           android:textSize="20dp"
           android:textStyle="italic"></TextView>
   </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/twitterchiase"
        android:layout_width="64dp"
        android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="Twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:src="@drawable/zalochiase"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="Zalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/messchiase"
        android:layout_width="64dp"
        android:layout_height="64dp"></ImageView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="Messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Sao Chép Liên Kết:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>
</LinearLayout>