<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="#D0F3E9E9"
        android:src="@drawable/anhtrangchu"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/danhgia"
            android:onClick="danhgia"
            android:src="@drawable/house"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#BA111111"></ImageView>

        <TextView
            android:textColor="#735AE2"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Trang Chủ"
            android:textSize="38dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#75CC3F3F"
           ></TextView>

        <ImageView
android:id="@+id/imgchiase"
            android:src="@drawable/window"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#57310EB8"></ImageView>

    </LinearLayout>
    <SearchView


     android:onClick="Sreach"
        android:layout_width="match_parent"
        android:layout_height="50dp"></SearchView>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="450dp"
        android:background="@drawable/backgroudtrngchu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/backgroudtext"
                android:src="@drawable/hotrotuduy"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="Đề cử"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:src="@drawable/ailatrieuphuback" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Ai Là triệu phú"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/game2"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:src="@drawable/dovuihainao" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Đố Vui Hại Não"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/backgroudtext"
                android:src="@drawable/hotrotuduy"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="Hỗ trọ tư duy"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/game3"
            android:layout_width="match_parent"
            android:layout_height="83dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/xephinh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="Xếp Hình"></TextView>
    </LinearLayout>


</LinearLayout>