<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<TextView
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:textSize="40dp"
    android:textColor="#A22C2C"
    android:layout_gravity="center"
    android:text="Mời Bạn bè từ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></TextView>
   <LinearLayout
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
        android:src="@drawable/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"
           android:text="Facebook"
           android:textSize="20dp"
           android:textStyle="italic"></TextView>
   </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="Twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/zalo"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="Zalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/messenger"
        android:layout_width="64dp"
        android:layout_height="64dp"></ImageView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="Messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Sao Chép Liên Kết:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>